<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NasdaqIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-tX-eZa">
                                <rect key="frame" x="0.0" y="68" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6fP-vm-uyr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-is-HUF">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hDX-wm-EMb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OJH-vp-maB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKS-is-HUF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OC4-xs-9Io"/>
                            <constraint firstItem="Tnj-tX-eZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjE-3o-jzL"/>
                            <constraint firstItem="HKS-is-HUF" firstAttribute="top" secondItem="Tnj-tX-eZa" secondAttribute="bottom" id="gHO-Sv-VTG"/>
                            <constraint firstItem="HKS-is-HUF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qE6-cv-J6l"/>
                            <constraint firstItem="Tnj-tX-eZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="v5O-BR-fZw"/>
                            <constraint firstItem="HKS-is-HUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9D-LH-ZyX"/>
                            <constraint firstItem="Tnj-tX-eZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zWb-c0-vLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HKS-is-HUF" id="VgG-Xl-IIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
